<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      margin: 0;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .container {
      background-color: hsl(212, 45%, 89%);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    .QR {
      background-color: #eee;
      max-width: 350px;
      border-radius: 8px;
    }
    .QR_head {
      padding: 10px;
    }

    .QR_body {
      padding: 10px;
      text-align: center;
    }

    img {
      width: 100%;
      aspect-ratio: 1 / 1; /*Square*/
      border-radius: 4px;
    }
    h4 {
      margin: 0;
    }
    p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }
  </style>
  <body>
    <div class="container">
      <div class="QR">
        <div class="QR_head">
          <img src="./images/image-qr-code.png" alt="QR_image" />
        </div>
        <div class="QR_body">
          <h4>
            Improve your front-end <br />
            skills by building projects
          </h4>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
